===========================
Type definitions
===========================
type Foo = Int
type Foo[A, B] = Bar[B, A]
type

// newlines are allowed between the type keyword and the identifer (for some reason)

  Foo = Bar
// Bar[(B, A)] TODO fix tuple types
---------------------------
(compilation_unit
  (type_definition (type_identifier) (type_identifier))
  (type_definition (type_identifier)
    (type_parameters (identifier) (identifier))
    (generic_type (type_identifier) (type_arguments (type_identifier) (type_identifier))))
  (type_definition (comment) (type_identifier) (type_identifier))
  (comment))
