================================
Val definitions
================================
val x = 1
val x: Int = 1
val (x, y) = (1, 2)
val Foo(x) = y
@foo lazy val x = 1
implicit val x: Foo = ???
--------------------------------
(compilation_unit
  (val_definition (identifier) (number))
  (val_definition (identifier) (stable_type_identifier (identifier)) (number))
  (val_definition
    (tuple_pattern (identifier) (identifier))
    (tuple_expression (number) (number)))
  (val_definition (case_class_pattern (stable_type_identifier (identifier)) (identifier)) (identifier))
  (val_definition
    (annotation (stable_type_identifier (identifier)))
    (lazy_modifier)
    (identifier)
    (number))
  (val_definition (implicit_modifier) (identifier) (stable_type_identifier (identifier)) (identifier)))



================================
Illegal val definitions
================================
private val x = 1 /* only lazy and implicit are allowed as modifiers */
--------------------------------
(compilation_unit (ERROR (modifiers (access_modifier))) (val_definition (identifier) (number)) (comment))
