================================
Top level imports
================================
package foo

import foo._
import foo.bar
import foo.{ x => _, _ }
--------------------------------
(compilation_unit (package_identifier (identifier)) (import_declaration (identifier) (wildcard)) (import_declaration (stable_identifier
(identifier) (identifier))) (import_declaration (identifier) (import_selectors (renamed_identifier (identifier) (wildcard)) (identifier))))

================================
Empty
================================
--------------------------------
(compilation_unit)

================================
Top level package only
================================
package foo
--------------------------------
(compilation_unit (package_identifier (identifier)))

================================
Packaging
================================
package foo
package bar {
  import foo.bar
}
--------------------------------
(compilation_unit
  (package_identifier (identifier))
  (package_clause (package_identifier (identifier))
    (import_declaration (stable_identifier (identifier) (identifier)))))

================================
Package object
================================
package object bar {
  val x = 1
}

--------------------------------
(compilation_unit (package_object (identifier)
  (template_body (val_definition (identifier) (number)))))

================================
Top level val definition
================================
val x: Int = 1
--------------------------------
(compilation_unit (val_definition (identifier) (type_identifier) (number)))

====================================
Class definitions
====================================
class Foo
class Foo[T]
------------------------------------
(compilation_unit
  (class_definition (identifier))
  (class_definition (identifier) (type_parameters (identifier))))

